# protocol4java

./: .gitignore  .travis.yml  DEVELOPMENT_PLAN.md  FLOW.md  LICENSE  README.md  pom.xml
communication-protocol-analysis/: pom.xml
communication-protocol-analysis/src/main/java/io/github/guoxinl/protocol/analysis/: Callback.java  DataProtocolCallback.java
communication-protocol-analysis/src/main/java/io/github/guoxinl/protocol/analysis/conf/: Builder.java
communication-protocol-analysis/src/main/java/io/github/guoxinl/protocol/analysis/model/: DataProtocolCallbackService.java
communication-protocol-analysis/src/main/java/io/github/guoxinl/protocol/analysis/utils/: ArrayUtils.java  ByteUtil.java  BytesUtils.java  ClassUtils.java  DataProtocols.java  HexConvertUtils.java  ObjectClone.java  UnsignedLengthValidate.java
communication-protocol-analysis/src/main/java/io/github/protocol/analysis/: Callback.java  DataProtocolCallback.java
communication-protocol-analysis/src/main/java/io/github/protocol/analysis/conf/: Builder.java
communication-protocol-analysis/src/main/java/io/github/protocol/analysis/conf/cache/: Cache.java  ConcurrentHashMapCache.java  DataProtocolCache.java  TypeCache.java  TypeIndexCache.java
communication-protocol-analysis/src/main/java/io/github/protocol/analysis/conf/convert/: BooleanTypeConvert.java  DoubleTypeConvert.java  FloatTypeConvert.java  SignedChar2byteTypeConvert.java  SignedInt2integerTypeConvert.java  SignedLongLong2longTypeConvert.java  SignedShort2shortTypeConvert.java  StringTypeConvert.java  TypeConvert.java  UnsignedChar2byteTypeConvert.java  UnsignedInt2integerTypeConvert.java  UnsignedLongLong2longTypeConvert.java  UnsignedShort2shortTypeConvert.java
communication-protocol-analysis/src/main/java/io/github/protocol/analysis/conf/entity/: ProtocolEntitySet.java  ProtocolSet.java
communication-protocol-analysis/src/main/java/io/github/protocol/analysis/conf/register/: ProtocolEntityRegister.java  ProtocolRegister.java
communication-protocol-analysis/src/main/java/io/github/protocol/analysis/model/: DataProtocolCallbackService.java
communication-protocol-analysis/src/main/java/io/github/protocol/analysis/model/anno/: Callback.java  CodeIndex.java  Protocol.java  TypeIndex.java  Typed.java
communication-protocol-analysis/src/main/java/io/github/protocol/analysis/model/constants/: DataProtocolConstants.java
communication-protocol-analysis/src/main/java/io/github/protocol/analysis/model/entity/: BaseDataProtocolIndex.java  DataProtocol.java  DataProtocolHeader.java  DataProtocolIndexCode.java  DataProtocolIndexCommand.java  DataProtocolIndexType.java  DataProtocolPacket.java  DataProtocolPacketElement.java  DataProtocolPacketElementList.java  DataProtocolPacketList.java  ProtocolEntity.java  ProtocolSerialization.java
communication-protocol-analysis/src/main/java/io/github/protocol/analysis/model/exception/: ProtocolCallbackException.java  ProtocolConfigException.java  ProtocolException.java  ProtocolFormatException.java  ProtocolNotFoundException.java  TypeCacheNotFoundException.java
communication-protocol-analysis/src/main/java/io/github/protocol/analysis/utils/: ArrayUtils.java  ByteUtil.java  BytesUtils.java  ClassUtils.java  ObjectClone.java  UnsignedLengthValidate.java
communication-protocol-analysis/src/main/java/pub/guoxin/protocol/analysis/: Callback.java  DataProtocolAnalysis.java  DataProtocolAnalysisImpl.java  DataProtocolCallback.java
communication-protocol-analysis/src/main/java/pub/guoxin/protocol/analysis/cache/: Cache.java  ConcurrentHashMapCache.java  MultiKeyCache.java
communication-protocol-analysis/src/main/java/pub/guoxin/protocol/analysis/cache/util/: DataProtocolCache.java  TypeIndexCache.java
communication-protocol-analysis/src/main/java/pub/guoxin/protocol/analysis/conf/: Builder.java  CommunicationProtocolConfiguraction.java  TypeConvert.java
communication-protocol-analysis/src/main/java/pub/guoxin/protocol/analysis/conf/adapter/: ProtocolEntityRegisterConfigureAdapter.java
communication-protocol-analysis/src/main/java/pub/guoxin/protocol/analysis/conf/cache/: Cache.java  ConcurrentHashMapCache.java  DataProtocolCache.java  TypeCache.java  TypeIndexCache.java
communication-protocol-analysis/src/main/java/pub/guoxin/protocol/analysis/conf/convert/: BooleanTypeConvert.java  DoubleTypeConvert.java  FloatTypeConvert.java  IntegerTypeConvert.java  LongTypeConvert.java  ShortTypeConvert.java  SignedChar2byteTypeConvert.java  SignedInt2integerTypeConvert.java  SignedLongLong2longTypeConvert.java  SignedShort2shortTypeConvert.java  StringTypeConvert.java  TypeConvert.java  UnsignedChar2byteTypeConvert.java  UnsignedInt2integerTypeConvert.java  UnsignedLongLong2longTypeConvert.java  UnsignedShort2shortTypeConvert.java
communication-protocol-analysis/src/main/java/pub/guoxin/protocol/analysis/conf/entity/: ProtocolEntitySet.java  ProtocolSet.java
communication-protocol-analysis/src/main/java/pub/guoxin/protocol/analysis/conf/register/: DataProtocolCodeRegister.java  ProtocolEntityRegister.java  ProtocolRegister.java
communication-protocol-analysis/src/main/java/pub/guoxin/protocol/analysis/model/: DataProtocolCallbackService.java  TypeClass.java
communication-protocol-analysis/src/main/java/pub/guoxin/protocol/analysis/model/anno/: Callback.java  CodeIndex.java  Protocol.java  Type.java  TypeIndex.java  (+1 more)
communication-protocol-analysis/src/main/java/pub/guoxin/protocol/analysis/utils/: ArrayUtils.java  ByteUtil.java  BytesUtils.java  ClassUtils.java  HexConvertUtils.java  Integers.java  ObjectClone.java  UnsignedLengthValidate.java
communication-protocol-conf/: pom.xml
communication-protocol-conf/src/main/java/pub/guoxin/protocol/conf/: CommunicationProtocolConfiguraction.java  TypeConvert.java
communication-protocol-conf/src/main/java/pub/guoxin/protocol/conf/adapter/: ProtocolEntityRegisterConfigureAdapter.java
communication-protocol-conf/src/main/java/pub/guoxin/protocol/conf/register/: DataProtocolCodeRegister.java  ProtocolEntityRegister.java  ProtocolRegister.java
(+127 files in other folders)
